<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frasier Land</title>
    <meta name="description" content="A website that teaches children about psychiatry.">
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
        }
        .quote {
            font-style: italic;
            max-width: none;
            margin: 0px 15px 0px 15px;
        }
        main {
            max-width: 800px;
            padding: 0px 15px 15px 15px;
            background-color: white;
            border: 1px solid black;
            margin: 15px auto 15px auto;
        }
        h1 {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: saddlebrown;
            color: white;
            border: 1px solid black;
        }
        figure {
            background-color: whitesmoke;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }
        figcaption {
            max-width: 250px;
        }
        img {
            width: 250px;
            max-width: 100%;
            height: auto;
        }
        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }
        p {
            max-width: 250px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to Frasier Land!</h1>
        <div>
            <p>Hello, my name is Dr. Frasier Crane and I made this website to teach children about psychiatry.</p>
            <figure>
                <img src="me.gif" alt="An animated photo of Dr. Frasier Crane enyone one of his favorite passtimes.">
                <figcaption>Dr. Frasier Crane enyjoing his favorite passtime.</figcaption>
            </figure>
        </div>
        <h2>What is psychiatry?</h2>
        <p class="quote">"Psychiatry is the medical specialty devoted to the diagnosis, prevention, and treatment of deleterious mental conditions. These include various matters related to mood, behaviour, cognition, perceptions, and emotions." <a href="https://en.wikipedia.org/wiki/Psychiatry" target="_blank">[1]</a></p>
        <h2>Who are the best psychiatrists?</h2>
        <div>
            <figure>
                <img src="my-brother.jpg" alt="A photo of Dr. Niles Crane. He is the brother of noted radio psychiatrist Dr. Frasier Crane.">
                <figcaption>My brother, Dr. Niles Crane, has a respected private practice.</figcaption>
            </figure>
            <p>
                My favorite psychiatrist is <a href="https://en.wikipedia.org/wiki/Sigmund_Freud" target="_blank">Dr. Sigmund Freud</a>. 
                Dr. Freud is known for his work on the unconscious mind and the development of psychoanalysis.
                My brother's favorite psychiatrist is <a href="https://en.wikipedia.org/wiki/Carl_Jung" target="_blank">Dr. Carl Jung</a>.
                Dr. Jung is known for his work on the collective unconscious and archetypes.
            </p>
        </div>
        <h2>Why is psychiatry important?</h2>
        <div>
            <p>As I learned from my mother, psychiatry is important because it is important to help people.</p>
            <figure>
                <img src="baby.jpg" alt="A baby photo of Dr. Frasier Crane.">
                <figcaption>Dr. Frasier Crane's mother, Hester Crane, instilled in him a fondness of psychiatry at a young age.</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <span>We ❤️ you, Seattle!</span>
    </footer>
</body>
</html>